Repository: Blitzhagen/EDEA
Catalog: src/EDEA.Core/Properties/Resources.*.resx
Languages: de, ru

# MenuItem_RouteImport
source: Import Locked Route
de: Gesperrte Route importieren
ru: Импорт заблокированного маршрута

# MenuItem_RouteExport
source: Export Locked Route
de: Gesperrte Route exportieren
ru: Экспорт заблокированного маршрута

# MenuItem_HudOpen
source: Open HUD Window
de: HUD-Fenster öffnen
ru: Открыть окно HUD

# MenuItem_HudClose
source: Close HUD Window
de: HUD-Fenster schließen
ru: Закрыть окно HUD

# MenuItem_HudPassThroughEnable
source: Enable HUD Window Mouse Pass Through
de: HUD-Fenster Maus-Durchgriff aktivieren
ru: Включить пропуск кликов через HUD

# MenuItem_HudPassThroughDisable
source: Disable HUD Window Mouse Pass Through
de: HUD-Fenster Maus-Durchgriff deaktivieren
ru: Отключить пропуск кликов через HUD

# FeedbackReportIssueMailSubject
source: EDEA Feedback/Issue
de: EDEA Feedback/Problem
ru: EDEA — отзыв/проблема

# GenusTable_UnknownBiologicalSignalsInfo
source: Planet has {0} unknown biological signals.
de: Planet hat {0} unbekannte biologische Signale.
ru: На планете {0} неизвестных биологических сигналов.

# RoutePlotter_No
source: No
de: Nein
ru: Нет

# RoutePlotter_Yes
source: Yes
de: Ja
ru: Да

# Preferences_ParentPlanetNone
source: none
de: keine
ru: нет

# PreferencesWindow_Combo_DoesNotMatter
source: does not matter
de: egal
ru: не важно

# PreferencesWindow_Combo_No
source: No
de: Nein
ru: Нет

# PreferencesWindow_Combo_Yes
source: Yes
de: Ja
ru: Да

# PreferencesWindow_Tooltip_ParentPlanetCriteria
source: Here you can select a Criteria Set for the parent planet of the planet to be evaluated. If selected, a POI marker will only be placed if there is a parent planet and it meets the criteria. The set selected here will always be evaluated, regardless of whether it is active as a Criteria Set itself or not.
de: Hier kannst du einen Kriteriensatz für den Elternplaneten des zu bewertenden Planeten auswählen. Falls ausgewählt, wird ein POI-Marker nur gesetzt, wenn es einen Elternplaneten gibt und dieser die Kriterien erfüllt. Der hier ausgewählte Satz wird immer bewertet, unabhängig davon, ob er selbst als Kriteriensatz aktiv ist oder nicht.
ru: Здесь выбирается набор критериев для родительской планеты оцениваемой планеты. Если выбран, метка интересной планеты ставится только при наличии родительской планеты, соответствующей критериям. Выбранный набор оценивается всегда, независимо от того, активен ли он сам как набор критериев.

# PreferencesWindow_Info_BodyValueThreshold
source: Bodies with a value below the threshold are not considered valuable.
de: Himmelskörper unter dem Schwellenwert gelten nicht als wertvoll.
ru: Тела с ценностью ниже порога не считаются ценными.

# PreferencesWindow_Info_SpeciesValueThreshold
source: Species with a value below the threshold are not considered valuable.
de: Arten unter dem Schwellenwert gelten nicht als wertvoll.
ru: Виды с ценностью ниже порога не считаются ценными.

# PreferencesWindow_Info_BiologicalsViewAltitude
source: Below this altitude, the Biologicals View is displayed for planets with bio signals.
de: Unterhalb dieser Höhe wird die Biologische-Ansicht für Planeten mit Bio-Signalen angezeigt.
ru: Ниже этой высоты для планет с биосигналами отображается вид «Биология».

# WordStar
source: Star
de: Stern
ru: Звезда

# StatusBodiesExploredOfTotal
source: {0} of {1}
de: {0} von {1}
ru: {0} из {1}

# StatusNonBodyBelts
source: {0} | {1} belts
de: {0} | {1} Gürtel
ru: {0} | поясов: {1}

# StatusScanMissing
source: {0}, scan missing
de: {0}, Scan fehlt
ru: {0}, сканирования нет

# StatusBodiesMissing
source: {0} missing
de: {0} fehlen
ru: отсутствует: {0}
