Repository: Blitzhagen/EDEA
Catalog: src/EDEA.Core/Properties/Resources.*.resx
Languages: de, ru

# PreferencesWindow_Label_RingsTotalWidth
source: Rings total width (Km)
de: Gesamtbreite der Ringe (km)
ru: Общая ширина колец (км)

# PreferencesWindow_Label_RingWidth
source: Ring width (Km)
de: Breite einzelner Ringe (km)
ru: Ширина кольца (км)

# PreferencesWindow_Label_RingDensity
source: Ring density (Mt/km²)
de: Ringdichte (Mt/km²)
ru: Плотность кольца (Мт/км²)

# PreferencesWindow_Label_RingTypeOneOf
source: Ring type one of the following
de: Ringtyp entspricht einem von folgenden
ru: Тип кольца — один из:

# PreferencesWindow_Label_RingReserveLevelOneOf
source: Ring reserve level one of the following
de: Vorkommen-Konzentration entspricht einer von folgenden
ru: Запас кольца — один из:

# PreferencesWindow_Label_CriteriaSetForParentPlanet
source: Criteria Set for parent planet
de: Kriteriensatz für Mutterplanet
ru: Набор критериев для родительской планеты

# PreferencesWindow_Label_Assignment
source: Assignment
de: Zuweisung
ru: Привязка

# PreferencesWindow_Label_JournalFilesPath
source: Journal Files Path
de: Pfad zu den Journal-Dateien
ru: Путь к файлам журнала

# PreferencesWindow_Label_Thresholds
source: Thresholds
de: Schwellenwerte
ru: Пороговые значения

# PreferencesWindow_Label_ValuableBodies
source: Valuable Bodies (Cr)
de: Wertvolle Himmelskörper ab (Cr)
ru: Ценные тела (кр.)

# PreferencesWindow_Label_ValuableSpecies
source: Valuable Species (Cr)
de: Wertvolle Biospezies ab (Cr)
ru: Ценные виды (кр.)

# PreferencesWindow_Label_BiologicalsViewAltitude
source: Biologicals View Altitude (m)
de: Flughöhe für Bio-Sichtung (m)
ru: Высота отображения биологии (м)

# PreferencesWindow_Label_ResetPreferences
source: Reset Preferences
de: Einstellungen zurücksetzen
ru: Сброс настроек

# StatusNoData
source: No data
de: Keine Daten
ru: Нет данных

# StatusSingleBody
source: single body
de: Einzelner Himmelskörper
ru: одно тело

# UnitBodySingular
source: body
de: Himmelskörper
ru: тело

# UnitBodyPlural
source: bodies
de: Himmelskörper
ru: тела

# UnitCredits
source: Cr
ru: кр.

# TabHeader_PlotterRoute
source: Plotter Route
ru: Маршрут плоттера

# TabHeader_LockedRoute
source: Locked Route
de: Gesperrte Route
ru: Заблокированный маршрут

# TabHeader_Route
source: Route
ru: Маршрут

# TabHeader_Bodies
source: Bodies
de: Himmelskörper
ru: Небесные тела

# TabHeader_Biologicals
source: Biologicals
de: Biologie
ru: Биология

# TabHeader_Surroundings
source: Surroundings
de: Umgebung
ru: Окрестности

# TabHeader_History
source: History
de: Historie
ru: История

# NoSurroundingsInfo
source: No surroundings available from EDSM.
de: Keine Umgebungsdaten von EDSM verfügbar.
ru: Данные об окрестностях от EDSM отсутствуют.

# RoutePlotterWindow_Loading_Part1
source: Route is being generated at
de: Route wird generiert unter
ru: Маршрут строится на

# RoutePlotterWindow_Loading_Line2
source: This may take some time, please be patient and keep this window open.
de: Das kann einige Zeit dauern. Bitte geduldig sein und dieses Fenster geöffnet lassen.
ru: Это может занять некоторое время — пожалуйста, не закрывайте окно.

# RoutePlotterWindow_Loading_Line4
source: Once the route has been successfully generated, this window will close
de: Sobald die Route erfolgreich generiert wurde, schließt sich dieses Fenster automatisch
ru: Как только маршрут будет готов, это окно закроется

# RoutePlotterWindow_Loading_Line5
source: and the route view will open in the main window.
de: und die Routenansicht öffnet sich im Hauptfenster.
ru: и вид маршрута откроется в главном окне.

# NoRouteInfo
source: No route available.
de: Keine Route verfügbar.
ru: Маршрут недоступен.

# NoBodiesInfo
source: No bodies explored so far.
de: Bisher wurden keine Himmelskörper erfasst.
ru: Пока не исследовано ни одного тела.

# Hud_BodyExplorationStatus
source: Bodies:
de: Himmelskörper:
ru: Тела:

# Hud_NonBodyExplorationStatus
source: Non-Bodies:
de: Andere Objekte:
ru: Прочее:

# RoutePlotterWindow_Title
source: Generate Neutron Plotter Route - https://www.spansh.co.uk/plotter
de: Neutronen-Plotter-Route generieren - https://www.spansh.co.uk/plotter
ru: Построить нейтронный маршрут - https://www.spansh.co.uk/plotter

# MessageBoxTitle_Error
source: EDEA Error
de: EDEA-Fehler
ru: Ошибка EDEA

# Templates_Tooltip_Status
source: Status:
ru: Статус:

# Templates_Tooltip_BodyCount
source: Body count:
de: Anzahl Himmelskörper:
ru: Количество тел:

# Templates_Tooltip_Journal
source: Journal
ru: Журнал

# Templates_Tooltip_AllBodiesFound
source: All bodies have been found.
de: Alle Himmelskörper wurden erfasst.
ru: Все тела обнаружены.

# Templates_Tooltip_CartographicProgress
source: Cartographic progress:
de: Kartografischer Fortschritt:
ru: Картографический прогресс:

# Templates_Tooltip_ValueAchieved
source: Value achieved:
de: Erreichter Wert:
ru: Достигнутая ценность:

# Templates_Tooltip_AchievableValue
source: Achievable value:
de: Maximal erreichbarer Wert:
ru: Достижимая ценность:

# Templates_Tooltip_VistaGenomicsProgress
source: Vista Genomics progress:
de: Vista-Genomics-Fortschritt:
ru: Прогресс Vista Genomics:

# Templates_Tooltip_ValueAchievedLabel
source: Value achieved
de: Erreichter Datenwert
ru: Достигнутая ценность

# Templates_Tooltip_BiologicalsAnalyzed
source: Biologicals analyzed:
de: Analysierte Biosignale:
ru: Биология проанализирована:

# Templates_Tooltip_OverallProgress
source: Overall progress
de: Gesamtfortschritt
ru: Общий прогресс

# Templates_Tooltip_TotalValueAchieved
source: Total value achieved
de: Gesamter erreichter Datenwert
ru: Суммарная достигнутая ценность

# Templates_Tooltip_BaseValue
source: Base value:
de: Grundwert:
ru: Базовая ценность:

# Templates_Tooltip_SurfaceScanValue
source: Surface scan value:
de: Oberflächenscan-Wert (DVO):
ru: Ценность сканирования поверхности:

# Templates_Tooltip_BonusesValue
source: Bonuses value:
de: Bonus-Wert:
ru: Ценность бонусов:

# Templates_Tooltip_Radius
source: Radius:
ru: Радиус:

# Templates_Tooltip_Gravity
source: Gravity:
de: Gravitation:
ru: Гравитация:

# Templates_Tooltip_Mass
source: Mass:
de: Masse:
ru: Масса:

# Templates_Tooltip_OrbitalInclination
source: Orbital Inclination:
de: Bahnneigung:
ru: Наклонение орбиты:

# Templates_Tooltip_FirstDiscoveryBonus
source: First discovery bonus:
de: Erstentdeckungsbonus:
ru: Бонус за первооткрытие:

# Templates_Tooltip_FirstSurfaceScanBonus
source: First surface scan bonus:
de: Erst-Kartierungsbonus (DVO):
ru: Бонус за первое картографирование:

# Templates_Tooltip_EfficientlyScannedBonus
source: Efficiently scanned bonus:
de: Effizienz-Bonus (DVO):
ru: Бонус за эффективное сканирование:

# Templates_Tooltip_MatchingCriteriaSets
source: Matching criteria sets:
de: Passende Kriteriensätze:
ru: Подходящие наборы критериев:

# Templates_Tooltip_PlanetsOfInterest
source: Planets of interest:
de: Interessante Planeten:
ru: Интересные планеты:

# Templates_Tooltip_TotalWidthOfRings
source: Total width of rings:
de: Ring-Gesamtbreite:
ru: Общая ширина колец:

# Templates_Tooltip_ReserveLevel
source: Reserve level:
de: Vorkommen:
ru: Уровень запасов:

# Templates_Tooltip_BiologicalSignalsDetected
source: Biological signals detected:
de: Biologische Signale entdeckt:
ru: Обнаружено биологических сигналов:

# Templates_Tooltip_AnalysedDiscoveredBiologicals
source: Analysed / discovered biologicals:
de: Analysierte / entdeckte Biosignale:
ru: Проанализировано / обнаружено биологии:

# Templates_Tooltip_FirstDiscoveryBonusApplicable
source: First discovery bonus applicable:
de: Erstentdeckungsbonus anwendbar:
ru: Применим бонус за первооткрытие:

# Templates_Tooltip_Yes
source: Yes
de: Ja
ru: Да

# Templates_Tooltip_No
source: No
de: Nein
ru: Нет

# Hotkey_Unassigned
source: <Unassigned>
de: <Nicht zugewiesen>
ru: <Не назначено>

# Templates_Tooltip_PossibleOccurrences
source: Possible occurrences
de: Mögliches Vorkommen
ru: Возможные находки

# History_Headline_CurrentExplorationTrip
source: Current Exploration Trip
de: Aktuelle Erkundungstour
ru: Текущая экспедиция

# History_Headline_EntireExplorationHistory
source: Entire Exploration History
de: Gesamte Erkundungshistorie
ru: Вся история исследований

# History_Group_EstimatedTotalValueOfExplorationData
source: Estimated Total Value Of Exploration Data
de: Geschätzter Gesamtwert der Erkundungsdaten
ru: Оценочная общая ценность данных исследований

# History_Group_EstimatedCartographicValues
source: Estimated Cartographic Values
de: Geschätzte kartografische Werte
ru: Оценочная картографическая ценность

# History_Group_EstimatedVistaGenomicsValues
source: Estimated Vista Genomics Values
de: Geschätzte Vista-Genomics-Werte
ru: Оценочная ценность Vista Genomics

# History_Group_Systems
source: Systems
de: Systeme
ru: Системы

# History_Group_Bodies
source: Bodies
de: Himmelskörper
ru: Тела

# History_Group_Rings
source: Rings
de: Ringe
ru: Кольца

# History_Group_Biologicals
source: Biologicals
de: Biologie
ru: Биология

# History_Panel_Base
source: Base
de: Basiswert
ru: Базовая

# History_Panel_SurfaceScan
source: Surface Scan
de: Oberflächenscan (DVO)
ru: Сканирование поверхности

# History_Panel_Bonuses
source: Bonuses
de: Boni
ru: Бонусы

# History_Panel_FirstDiscoveryBonus
source: First Discovery Bonus
de: Erstentdeckungsbonus
ru: Бонус за первооткрытие

# History_Panel_Discovered
source: Discovered
de: Entdeckt
ru: Обнаружено

# History_Panel_FirstDiscovery
source: First Discovery
de: Erstentdeckung
ru: Первооткрытия

# History_Panel_MostFrequent
source: Most Frequent
de: Häufigste Welten
ru: Самые частые

# History_Panel_Rarest
source: Rarest
de: Seltenste Welten
ru: Самые редкие

# History_Panel_Signals
source: Signals
de: Signale
ru: Сигналы

# History_Panel_Mapped
source: Mapped
de: Kartiert (DVO)
ru: Картографировано

# History_Panel_Terraformable
source: Terraformable
de: Terraformierbar
ru: Терраформируемые

# History_Panel_WithTouchdowns
source: With Touchdowns
de: Mit Oberflächenlandung
ru: С посадками

# History_Panel_Valuable
source: Valuable
de: Wertvoll
ru: Ценные

# History_Panel_WithRings
source: With Rings
de: Mit Ringen
ru: С кольцами

# History_Panel_Analysed
source: Analysed
de: Analysiert
ru: Проанализировано

# History_Panel_MostFrequentAnalysed
source: Most Frequent Analysed
de: Häufigste analysierte Bioformen
ru: Чаще всего анализировались

# History_Panel_RarestAnalysed
source: Rarest Analysed
de: Seltenste analysierte Bioformen
ru: Реже всего анализировались

# GenusTable_PossibleOccurrences
source: Possible occurrences
de: Mögliches Vorkommen
ru: Возможные находки

# GenusHud_PossibleOccurrences
source: Possible occurrences
de: Mögliches Vorkommen
ru: Возможные находки

# CurrentStatus_WaitingForGame
source: Waiting for game
de: Warte auf Elite Dangerous
ru: Ожидание игры

# CurrentStatus_ExploringSystem
source: Exploring system
de: Erkunde Sternensystem
ru: Исследование системы

# CurrentStatus_UsingPlotterRoute
source: Using plotter route
de: Navigiere via Plotter-Route
ru: Маршрут плоттера

# CurrentStatus_UsingLockedRoute
source: Using locked route
de: Navigiere via gesperrte Route
ru: Заблокированный маршрут

# CurrentStatus_PlanningRoute
source: Planning route
de: Plane Route ...
ru: Планирование маршрута

# CurrentStatus_Jumping
source: Jumping
de: Hypersprung läuft
ru: Прыжок

# CurrentStatus_ExploringPlanet
source: Exploring planet
de: Untersuche Himmelskörper
ru: Исследование планеты

# CurrentStatus_Loitering
source: Loitering
de: Keine Aktivität (Leerlauf)
ru: Ожидание на месте

# Styles_TextBoxPlaceholder_Any
source: any
de: beliebig
ru: любой

# Status_Unknown
source: Unknown
de: Unbekannt
ru: Неизвестно

# Status_Unexplored
source: Unexplored
de: Unerforscht
ru: Не исследовано

# Status_Unscanned
source: Unscanned
de: Ungescannt
ru: Не сканировано

# Status_Incomplete
source: Incomplete
de: Unvollständig
ru: Неполный

# Status_Complete
source: Complete
de: Vollständig
ru: Завершён

# UnitFileSingular
source: file
de: Datei
ru: файл

# UnitFilePlural
source: files
de: Dateien
ru: файлов

# UnitSystemSingular
source: system
ru: система

# UnitSystemPlural
source: systems
de: Systeme
ru: систем

# Button_Close
source: Close
de: Schließen
ru: Закрыть

# JournalHistoryImport_IntroText_Found
source: {0} historical journal files were found for import. If data from the files already exists in the history, the history is updated. New data is added to the history.
de: {0} historische Journal-Dateien wurden für den Import gefunden. Falls Daten dieser Dateien bereits in der Historie existieren, wird der Eintrag aktualisiert. Neue Daten werden der Historie hinzugefügt.
ru: Найдено файлов старых журналов для импорта: {0}. Если данные из файлов уже есть в истории, история будет обновлена. Новые данные будут добавлены.

# JournalHistoryImport_IntroText_None
source: No historical journal files were found for the import. Please create additional journal files by playing Elite Dangerous for several days.
de: Es wurden keine historischen Journal-Dateien für den Import gefunden. Bitte generiere zusätzliche Journal-Dateien, indem du Elite Dangerous spielst.
ru: Файлы старых журналов для импорта не найдены. Создайте новые файлы журнала, играя в Elite Dangerous несколько дней.

# RouteIsLoading_PleaseWait
source: Please wait ...
de: Bitte warten ...
ru: Пожалуйста, подождите ...

# Speech_Welcome
source: o7 Commander {CommanderName}, EDEA at your service!
de: o7 Commander {CommanderName}, Exploration Assistant ist bereit.
ru: o7, командир {CommanderName}, ассистент исследователя к вашим услугам!

# Speech_Goodbye
source: See you in the black!
de: Bis bald im All!
ru: До встречи в чёрной пустоте!

# Speech_GeologicalSignals
source: {PlanetGeoCount} {PlanetGeoSignalNoun} found on {PlanetType} {PlanetName}.
de: {PlanetGeoCount} {PlanetGeoSignalNoun} auf {PlanetType} {PlanetName} gefunden.
ru: На объекте {PlanetType} {PlanetName} обнаружено: {PlanetGeoCount} {PlanetGeoSignalNoun}.

# Speech_BiologicalSignals
source: {PlanetBioCount} {PlanetBioSignalNoun} found on {PlanetType} {PlanetName}.
de: {PlanetBioCount} {PlanetBioSignalNoun} auf {PlanetType} {PlanetName} gefunden.
ru: На объекте {PlanetType} {PlanetName} обнаружено: {PlanetBioCount} {PlanetBioSignalNoun}.

# Speech_FirstDiscoverySystem
source: First discoverer of star system {SystemName} with primary star of type {SystemStarType}.
de: Erstentdecker des Sternensystems {SystemName} mit Hauptstern vom Typ {SystemStarType}.
ru: Первооткрыватель звёздной системы {SystemName} с главной звездой типа {SystemStarType}.

# Speech_FirstDiscoveryBody
source: First discoverer of {BodyType} {BodyName}.
de: Erstentdecker von {BodyType} {BodyName}.
ru: Первооткрыватель объекта {BodyType} {BodyName}.

# Speech_Terraformable
source: {PlanetType} {PlanetName}, is terraformable.
de: {PlanetType} {PlanetName} ist terraformierbar.
ru: {PlanetType} {PlanetName} подлежит терраформированию.

# Speech_Landable
source: {PlanetType} {PlanetName}, is landable at a distance of {PlanetDistance} Lightseconds with {PlanetAtmosphere}, a temperature of {PlanetTemperature} Kelvin, a gravity of {PlanetGravity} g, with {PlanetVolcanism}, a radius of {PlanetRadius} kilometer, {PlanetGeoCount} geological and {PlanetBioCount} biological signals.
de: {PlanetType} {PlanetName} ist landbar in einer Entfernung von {PlanetDistance} Lichtsekunden mit {PlanetAtmosphere}, einer Temperatur von {PlanetTemperature} Kelvin, einer Gravitation von {PlanetGravity} g, mit {PlanetVolcanism}, einem Radius von {PlanetRadius} Kilometern, {PlanetGeoCount} geologischen und {PlanetBioCount} biologischen Signalen.
ru: {PlanetType} {PlanetName} доступен для посадки на расстоянии {PlanetDistance} световых секунд. Атмосфера: {PlanetAtmosphere}, температура {PlanetTemperature} кельвинов, гравитация {PlanetGravity} g, вулканизм: {PlanetVolcanism}, радиус {PlanetRadius} километров, {PlanetGeoCount} геологических и {PlanetBioCount} биологических сигналов.

# Speech_ValuableBody
source: {BodyType} {BodyName} has a potential exploration value of {BodyAchievableValue} Credits.
de: {BodyType} {BodyName} hat einen potenziellen Erkundungswert von {BodyAchievableValue} Credits.
ru: Потенциальная исследовательская ценность объекта {BodyType} {BodyName} — {BodyAchievableValue} кредитов.

# Speech_ValuableGenusPredicted
source: Possible occurrence of valuable species {SpeciesName} predicted on {PlanetType} {PlanetName}.
de: Mögliches Vorkommen der wertvollen Spezies {SpeciesName} auf {PlanetType} {PlanetName} vorhergesagt.
ru: На объекте {PlanetType} {PlanetName} предсказано возможное присутствие ценного вида {SpeciesName}.

# Speech_ValuableGeneraPredicted
source: Possible occurrences of {ValuableSpeciesCount} potentially valuable species predicted on {PlanetType} {PlanetName}.
de: Mögliche Vorkommen von {ValuableSpeciesCount} potenziell wertvollen Spezies auf {PlanetType} {PlanetName} vorhergesagt.
ru: На объекте {PlanetType} {PlanetName} предсказано возможное присутствие {ValuableSpeciesCount} потенциально ценных видов.

# Speech_LeaveClonalColonyRange
source: Leaving {SpeciesClonColRng} meter clonal colony range of {SpeciesName}, scan count is {SpeciesScanCount}.
de: Verlassen der {SpeciesClonColRng}-Meter-Klonalkoloniereichweite von {SpeciesName}, Anzahl der Scans ist {SpeciesScanCount}.
ru: Выход за пределы радиуса клональной колонии {SpeciesName} — {SpeciesClonColRng} метров, количество сканирований — {SpeciesScanCount}.

# Speech_EnterClonalColonyRange
source: Entering clonal colony range of {SpeciesName}.
de: Eintritt in die Klonalkoloniereichweite von {SpeciesName}.
ru: Вход в радиус клональной колонии {SpeciesName}.

# Speech_MatchingClassificationsFound
source: {PlanetType} {PlanetName}, is a planet of interest with {PoiCriteriaSetsCount} {PoiCriteriaSetNoun}.
de: {PlanetType} {PlanetName} ist ein interessanter Planet mit {PoiCriteriaSetsCount} {PoiCriteriaSetNoun}.
ru: {PlanetType} {PlanetName} — интересная планета с {PoiCriteriaSetsCount} {PoiCriteriaSetNoun}.

# Speech_MatchingClassificationFound
source: {PlanetType} {PlanetName}, is a {PoiCriteriaSetName} planet of interest.
de: {PlanetType} {PlanetName} ist ein interessanter Planet für {PoiCriteriaSetName}.
ru: {PlanetType} {PlanetName} — интересная планета по критерию {PoiCriteriaSetName}.

# Speech_Ring
source: {RingType} ring with a density of {RingDensity} mega tonnes per square kilometer and {RingsReserveLevel} reserve levels at {BodyType} {BodyName}.
de: {RingType}-Ring mit einer Dichte von {RingDensity} Megatonnen pro Quadratkilometer und {RingsReserveLevel} Reservegrad bei {BodyType} {BodyName}.
ru: Кольцо типа {RingType} плотностью {RingDensity} мегатонн на квадратный километр с уровнем запасов {RingsReserveLevel} у объекта {BodyType} {BodyName}.

# Speech_RingCount
source: {BodyType} {BodyName}, is a ring body with {RingsReserveLevel} ring reserve levels, ring count is {RingsCount}.
de: {BodyType} {BodyName} ist ein Ringkörper mit {RingsReserveLevel} Ringreservegraden, Ringzahl ist {RingsCount}.
ru: {BodyType} {BodyName} — тело с кольцами, уровень запасов — {RingsReserveLevel}, количество колец — {RingsCount}.

# Speech_GeologicalSignalSingular
source: geological signal
de: geologisches Signal
ru: геологический сигнал

# Speech_GeologicalSignalPlural
source: geological signals
de: geologische Signale
ru: геологических сигналов

# Speech_BiologicalSignalSingular
source: biological signal
de: biologisches Signal
ru: биологический сигнал

# Speech_BiologicalSignalPlural
source: biological signals
de: biologische Signale
ru: биологических сигналов

# Speech_PoiCriteriaSetSingular
source: matching criteria set
de: passenden Kriteriensatz
ru: подходящим набором критериев

# Speech_PoiCriteriaSetPlural
source: matching criteria sets
de: passenden Kriteriensätzen
ru: подходящими наборами критериев

# RoutePlotterWindow_Efficiency
source: Efficiency
de: Effizienz
ru: Эффективность

# RingType_Unknown
source: Unknown
de: Unbekannt
ru: Неизвестно

# RingType_MetalRich
source: Metal Rich
de: Metallreich
ru: Богатое металлами

# RingType_Metallic
source: Metallic
de: Metallisch
ru: Металлическое

# RingType_Rocky
source: Rocky
de: Felsig
ru: Каменистое

# RingType_Icy
source: Icy
de: Eisig
ru: Ледяное

# RingReserveLevel_Unknown
source: Unknown
de: Unbekannt
ru: Неизвестно

# RingReserveLevel_Pristine
source: Pristine
de: Unberührt
ru: Нетронутые

# RingReserveLevel_Major
source: Major
de: Hoch
ru: Значительные

# RingReserveLevel_Common
source: Common
de: Normal
ru: Обычные

# RingReserveLevel_Low
source: Low
de: Gering
ru: Низкие

# RingReserveLevel_Depleted
source: Depleted
de: Erschöpft
ru: Истощённые

# SpeechOutput_Ring
source: Ring
ru: Кольцо

# SpeechOutput_RingCount
source: Ring Body
de: Ringkörper
ru: Тело с кольцами

# SpeechOutput_Welcome
source: Welcome Message
de: Willkommensnachricht
ru: Приветствие

# SpeechOutput_Goodbye
source: Goodbye Message
de: Verabschiedungsnachricht
ru: Прощание

# SpeechOutput_GeologicalSignals
source: Geological Signals
de: Geologische Signale
ru: Геологические сигналы

# SpeechOutput_BiologicalSignals
source: Biological Signals
de: Biologische Signale
ru: Биологические сигналы

# SpeechOutput_FirstDiscoverySystem
source: First Discovery System
de: Erstentdeckung: System
ru: Первооткрытие системы

# SpeechOutput_FirstDiscoveryBody
source: First Discovery Body
de: Erstentdeckung: Himmelskörper
ru: Первооткрытие тела

# SpeechOutput_Terraformable
source: Terraformable Planet
de: Terraformierbarer Planet
ru: Терраформируемая планета

# SpeechOutput_Landable
source: Landable Planet
de: Landbarer Planet
ru: Планета с посадкой

# SpeechOutput_ValuableBody
source: Valuable Body
de: Wertvoller Himmelskörper
ru: Ценное тело

# SpeechOutput_ValuableGenusPredicted
source: Valuable Species
de: Wertvolle Art
ru: Ценный вид

# SpeechOutput_ValuableGeneraPredicted
source: Valuable Species Count
de: Wertvolle Arten
ru: Количество ценных видов

# SpeechOutput_LeaveClonalColonyRange
source: Leave Colony Range
de: Klonalkoloniebereich verlassen
ru: Выход из радиуса колонии

# SpeechOutput_EnterClonalColonyRange
source: Enter Colony Range
de: Klonalkoloniebereich betreten
ru: Вход в радиус колонии

# SpeechOutput_MatchingClassificationFound
source: POI Criteria Set
de: POI-Kriterien erfüllt
ru: Набор критериев интересной планеты

# SpeechOutput_MatchingClassificationsFound
source: POI Criteria Set Count
de: POI-Kriterien erfüllt (Anzahl)
ru: Число наборов критериев интересной планеты

# UnitLightYears
source: Ly
de: Lj
ru: св. г.

# UnitLightSeconds
source: Ls
ru: св. с.

# UnitMeters
source: m
ru: м

# UnitKilometers
source: km
ru: км

# WordOf
source: of
de: von
ru: из

# PlanetOfInterest_NearbyHMC
source: Nearby HMC
de: Nahe hochmetallhaltige Welt
ru: HMC поблизости

# PlanetOfInterest_HighGravityLandable
source: High Gravity Landable
de: Hohe Gravitation, landbar
ru: Высокая гравитация, посадка возможна

# PlanetOfInterest_GuardianRuins
source: Guardian Ruins?
de: Guardian-Ruinen?
ru: Руины стражей?

# BodyTypeStar
source: Star
de: Stern
ru: Звезда

# BodyTypePlanet
source: Planet
ru: Планета

# TerraformingState_Terraformable
source: Terraformable
de: Terraformierbar
ru: Терраформируемое

# TerraformingState_CandidateForTerraforming
source: Candidate for terraforming
de: Terraformierbarer Kandidat
ru: Кандидат на терраформирование

# CommanderNamePrefix
source: CMDR
ru: КМДР

# MenuItem_PlotterRouteGenerate
source: Generate Neutron Plotter Route
de: Neutronen-Plotter-Route erzeugen
ru: Построить нейтронный маршрут

# MenuItem_PlotterRouteClear
source: Clear Neutron Plotter Route
de: Neutronen-Plotter-Route löschen
ru: Очистить нейтронный маршрут

# MenuItem_RouteLock
source: Lock Route
de: Route sperren
ru: Заблокировать маршрут

# MenuItem_RouteUnlock
source: Unlock Route
de: Route entsperren
ru: Снять блокировку маршрута
